<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:naturblick.museumfuernaturkunde.berlin</string>
		<string>applinks:staging.naturblick.museumfuernaturkunde.berlin</string>
		<string>webcredentials:naturblick.museumfuernaturkunde.berlin</string>
		<string>webcredentials:staging.naturblick.museumfuernaturkunde.berlin</string>
	</array>
</dict>
</plist>
